# quickbooks-xml-gen

./: LICENSE  README.md  pom.xml
src/main/groovy/: JaxServiceGenerator.groovy  JaxSourcesGenerator.groovy
src/main/java/: BaseRequestType.java  BaseResponseType.java
src/main/java/com/brcolow/quickbooks/: StatusSeverity.java
src/main/java/com/brcolow/xjc/: InheritPlugin.java  SettersPlugin.java  ToStringPlugin.java
src/main/resources/bindings/: bindings.jxb
src/main/resources/wsdl/: qbwc.wsdl
