<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brcolow</groupId>
    <artifactId>quickbook-xml-gen</artifactId>
    <packaging>jar</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>quickbook-xml-gen</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <jaxws.generated.sources>${project.build.directory}/generated-sources</jaxws.generated.sources>
        <jaxws.generated.classes>${project.build.directory}/generated-classes</jaxws.generated.classes>
        <jaxws.generated.resources>${project.build.directory}/generated-resources</jaxws.generated.resources>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>jakarta.jws</groupId>
            <artifactId>jakarta.jws-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <!-- Needed at runtime so that "com.sun.xml.internal.ws.spi.ProviderImpl is found -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>rt</artifactId>
            <version>3.0.2</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
            <version>4.0.0-RC1</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.activation</groupId>
                    <artifactId>jakarta.activation-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jakarta.annotation</groupId>
                    <artifactId>jakarta.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>3.0.2</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
           <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.13.0</version>
                <executions>
                    <execution>
                        <id>generate-jaxws-sources</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <scripts>
                                <script>file:///${project.basedir}/src/main/groovy/JaxSourcesGenerator.groovy</script>
                            </scripts>
                            <properties>
                                <com.sun.tools.xjc.Options.findServices>true</com.sun.tools.xjc.Options.findServices>
                                <com.sun.tools.internal.xjc.Options.findServices>true</com.sun.tools.internal.xjc.Options.findServices>
                            </properties>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jaxws-services</id>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <skipScriptExecution>true</skipScriptExecution>
                            <scripts>
                                <script>file:///${project.basedir}/src/main/groovy/JaxServiceGenerator.groovy</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>4.0.0-beta-1</version>
                        <type>pom</type>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>