<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="3.0"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:inherit="http://brcolow.com/xjc/inherit"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
    jaxb:extensionBindingPrefixes="xjc inherit">

    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <!-- Rename package for generated Java classes -->
            <jaxb:package name="com.intuit.qbxml"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema/xs:element[@name='QBXMLMsgsRq']//xs:complexType//xs:choice">
        <jaxb:property name="InnerRequests">
            <jaxb:baseType name="com.brcolow.quickbooks.BaseRequestType"/>
        </jaxb:property>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema/xs:element[@name='QBXMLMsgsRs']//xs:complexType//xs:choice">
        <jaxb:property name="InnerResponses">
            <jaxb:baseType name="com.brcolow.quickbooks.BaseResponseType"/>
        </jaxb:property>
    </jaxb:bindings>
    <!-- Select all elements whose name "ends-with" "RqType" - we have to emulate "ends-with" as Java has XPath 1.0 -->
    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema/xs:complexType[substring(@name, string-length(@name)-string-length('RqType')+1)='RqType']" multiple="true">
        <inherit:extends name="com.brcolow.quickbooks.BaseRequestType" />
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema/xs:complexType[substring(@name, string-length(@name)-string-length('RsType')+1)='RsType']" multiple="true">
        <inherit:extends name="com.brcolow.quickbooks.BaseResponseType" />
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxmlops130.xsd" node="/xs:schema/xs:complexType[@name='ItemQueryRsType']//xs:sequence//xs:choice">
        <jaxb:property name="Items"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxml130.xsd" node="/xs:schema/xs:element[@name='SalesOrderRet']//xs:complexType//xs:sequence//xs:choice">
        <jaxb:property name="LineItems"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxml130.xsd" node="/xs:schema/xs:element[@name='SalesOrderAdd']//xs:complexType//xs:sequence//xs:choice">
        <jaxb:property name="LineItems"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxml130.xsd" node="/xs:schema/xs:element[@name='PurchaseOrderAdd']//xs:complexType//xs:sequence//xs:choice[2]">
        <jaxb:property name="LineItems"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxml130.xsd" node="/xs:schema/xs:element[@name='PurchaseOrderMod']//xs:complexType//xs:sequence//xs:choice[2]">
        <jaxb:property name="LineItems"/>
    </jaxb:bindings>
    <jaxb:bindings schemaLocation="../xsd/qbxml130.xsd" node="/xs:schema/xs:element[@name='PurchaseOrderRet']//xs:complexType//xs:sequence//xs:choice">
        <jaxb:property name="LineItems"/>
    </jaxb:bindings>
</jaxb:bindings>